/* Reset Dasar */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000; /* Latar belakang hitam */
    color: #fff; /* Teks putih default */
    overflow: hidden; /* Mencegah scroll saat berpindah halaman */
}

/* Container utama */
#app-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px; /* Untuk efek transisi 3D */
}

/* Style untuk setiap "Halaman" (Section) */
.page {
    width: 300px; /* Sesuaikan ukuran web yang diinginkan */
    height: 600px; /* Sesuaikan ukuran web yang diinginkan */
    background-color: #000;
    border: 3px solid #666; /* Border/bingkai */
    position: absolute;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

/* Halaman yang aktif/sedang ditampilkan */
.page.active {
    opacity: 1;
    transform: translateX(0);
    z-index: 10;
}

/* Bagian Header (Bar atas) */
.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border-bottom: 2px solid #333;
}

.header-bar .title {
    font-size: 1.2em;
    font-weight: bold;
    color: #00bcd4; /* Warna judul seperti biru muda */
}

/* Tombol Home */
.nav-home-button {
    padding: 5px 10px;
    background-color: #ff9800; /* Warna Orange */
    color: #000;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

/* Footer (Text bawah) */
.footer-text {
    padding: 5px 10px;
    background-color: #000;
    color: #aaa;
    text-align: center;
    font-size: 0.8em;
    border-top: 2px solid #333;
}

/* Area Konten */
.content-box {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    overflow: hidden; /* Mengatur gambar agar tidak keluar dari box */
}

/* Style khusus Halaman 1 (Home) */
#page-1 .main-image img {
    width: 100px; /* Ukuran gambar kecil di Halaman 1 */
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #aaa;
}

/* Style untuk gambar penuh (Halaman 2, 3, 4) */
.main-image-full img {
    width: 100%;
    height: auto;
    max-height: 450px; /* Batasi tinggi gambar full */
    object-fit: contain;
}

/* Container Tombol di Halaman 1 */
.button-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Style Tombol Navigasi Halaman 1 */
.nav-button {
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.2s;
}

/* Warna spesifik tombol Halaman 1 */
.nav-button:nth-child(1) { /* Forms */
    background-color: #673ab7; /* Ungu */
    color: #fff;
}
.nav-button:nth-child(2) { /* Friends */
    background-color: #ff9800; /* Oranye */
    color: #fff;
}
.nav-button:nth-child(3) { /* Anatomy */
    background-color: #00bcd4; /* Biru Muda */
    color: #fff;
}

/* Style tambahan untuk Halaman 2 */
.formula-text {
    font-size: 1em;
    margin-top: 10px;
    color: #ccc;
}

/* Style tambahan untuk Halaman 3 */
.anatomy-title {
    position: absolute;
    top: 70px; /* Sesuaikan posisi teks "Anatomy" */
    left: 20px;
    font-size: 1.5em;
    font-weight: bold;
    color: #00bcd4;
}
